# resteasy-spring-boot

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
common/: pom.xml
common/resteasy-spring-boot-starter-common/: pom.xml
common/resteasy-spring-boot-starter-sample-app-common/: pom.xml
reactor-netty/: pom.xml
reactor-netty/resteasy-reactor-netty-spring-boot-sample-app/: README.md  pom.xml
reactor-netty/resteasy-reactor-netty-spring-boot-sample-app-no-jaxrs/: pom.xml
reactor-netty/resteasy-reactor-netty-spring-boot-sample-app-no-jaxrs/src/main/java/com/sample/app2/: Application.java  MyApp.java
reactor-netty/resteasy-reactor-netty-spring-boot-sample-app/src/main/java/com/sample/app/: Application.java  MyApp.java
reactor-netty/resteasy-reactor-netty-spring-boot-sample-app/src/main/java/com/sample/app/configuration/: JaxrsApplication.java
reactor-netty/resteasy-reactor-netty-spring-boot-sample-app/src/main/resources/: application.yaml  test.keystore
reactor-netty/resteasy-reactor-netty-spring-boot-starter/: pom.xml
reactor-netty/resteasy-reactor-netty-spring-boot-starter-test/: pom.xml
reactor-netty/resteasy-reactor-netty-spring-boot-starter-test/src/test/java/com/sample/app/: NonSpringBeanJaxrsApplication1.java  NonSpringBeanJaxrsApplication2.java
reactor-netty/resteasy-reactor-netty-spring-boot-starter-test/src/test/java/com/sample/app/test/: AsyncJobIT.java  CommonUseCasesIT.java  ConfigurationIT.java  LogbackTestApplicationListener.java  NonSpringBeanJaxrsApplication.java
reactor-netty/resteasy-reactor-netty-spring-boot-starter-test/src/test/java/org/jboss/resteasy/springboot/: AsyncJobIT.java
reactor-netty/resteasy-reactor-netty-spring-boot-starter-test/src/test/resources/: application.yaml
reactor-netty/resteasy-reactor-netty-spring-boot-starter/src/main/java/org/jboss/resteasy/springboot/: JaxrsApplicationScanner.java  ReactorNettyServerConfig.java  ResteasyAutoConfiguration.java  (+1 more)
reactor-netty/resteasy-reactor-netty-spring-boot-starter/src/test/resources/: test-config-no-resources.xml  test-config.xml
resteasy-spring-boot-bom/: pom.xml
resteasy-spring-boot-starter/: pom.xml
resteasy-spring-boot-starter-test/: pom.xml
resteasy-spring-boot-starter-test/src/test/java/com/sample/app/test/: NonSpringBeanJaxrsApplication.java
resteasy-spring-boot-starter-test/src/test/java/com/test/: NonSpringBeanJaxrsApplication.java
resteasy-spring-boot-starter-test/src/test/java/com/test/multicontexttest/: Echo.java  JaxrsApplication.java
resteasy-spring-boot-starter-test/src/test/java/com/test/resourcesprovidersperapp/: EchoMessage.java  EchoMessageCreator.java  EchoV1.java  EchoV2.java  JaxrsApplicationV1.java  ResoucesAndProvidersPerApp.java  ResourcesAndProvidersPerAppIT.java
resteasy-spring-boot-starter-test/src/test/java/org/jboss/resteasy/springboot/: AsyncJobIT.java  CommonUseCasesIT.java  ConfigurationIT.java  LogbackTestApplicationListener.java  MultipleContextsIT.java
resteasy-spring-boot-starter/src/main/java/org/jboss/resteasy/springboot/: JAXRSResourcesAndProvidersScannerPostProcessor.java  JaxrsApplicationScanner.java  ResteasyApplicationBuilder.java  ResteasyAutoConfiguration.java  ResteasyEmbeddedServletInitializer.java
resteasy-spring-boot-starter/src/test/java/org/jboss/resteasy/springboot/: ExtraTest.java  JaxrsAppRegistrationTest.java  ResteasyAutoConfigurationTest.java  ResteasyEmbeddedServletInitializerTest.java
sample-app/: README.md  pom.xml
sample-app-for-wildfly/: README.md  pom.xml
sample-app-for-wildfly/src/main/java/com/sample/app/: EchoBean.java  HelloResource.java  MyApp.java  SpringApp.java
sample-app-for-wildfly/src/main/java/com/sample/app/bean/: CustomSingletonBean.java
sample-app-for-wildfly/src/main/java/com/sample/app/configuration/: CustomExceptionMapper.java  JaxrsApplication.java
sample-app-for-wildfly/src/main/resources/: application.yaml
sample-app-for-wildfly/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
sample-app-no-jaxrs-application/: pom.xml
sample-app-no-jaxrs-application/src/main/java/com/sample/app2/: Application.java  MyApp.java
sample-app-no-jaxrs-application/src/main/java/com/sample/app2/echo/: Echo.java  EchoMessage.java  EchoMessageCreator.java
sample-app/src/main/java/com/sample/app/: Application.java
sample-app/src/main/java/com/sample/app/configuration/: App1.java  App2.java  CustomFeatureRequestFilter.java  FeatureEnabled.java  RequestFilterFeature.java
sample-app/src/main/java/com/sample/app/filter/: CustomContainerResponseFilter.java
sample-app/src/main/resources/: application.yaml  logback.xml
servers/servlet/resteasy-servlet-spring-boot-starter-test/: pom.xml
servers/servlet/resteasy-servlet-spring-boot-starter-test/src/test/java/com/test/: NonSpringBeanJaxrsApplication.java
servers/servlet/resteasy-servlet-spring-boot-starter-test/src/test/resources/: application.yaml
servlet/: pom.xml
servlet/resteasy-servlet-spring-boot-sample-app/: README.md  pom.xml
servlet/resteasy-servlet-spring-boot-sample-app-no-jaxrs/: README.md  pom.xml
servlet/resteasy-servlet-spring-boot-sample-app-no-jaxrs/src/main/java/com/sample/app2/: Application.java
servlet/resteasy-servlet-spring-boot-sample-app/src/main/java/com/sample/app/: Application.java
servlet/resteasy-servlet-spring-boot-starter/: cacerts  pom.xml
servlet/resteasy-servlet-spring-boot-starter-test/: pom.xml
servlet/resteasy-servlet-spring-boot-starter-test/src/test/java/com/sample/app/: NonSpringBeanJaxrsApplication1.java  NonSpringBeanJaxrsApplication2.java
servlet/resteasy-servlet-spring-boot-starter-test/src/test/java/com/test/multicontexttest/: MultiContextTestApp.java
servlet/resteasy-servlet-spring-boot-starter/src/test/resources/: logback.xml  test-config.xml
servlet/resteasy-wildfly-spring-boot-sample-app/: README.md  pom.xml
servlet/resteasy-wildfly-spring-boot-sample-app/src/main/java/com/sample/app/: HelloResource.java  RestApp.java  SpringApp.java
servlet/resteasy-wildfly-spring-boot-sample-app/src/main/resources/: application.yaml
(+89 files in other folders)
