<?xml version="1.0"?>
<project
        xmlns = "http://maven.apache.org/POM/4.0.0"
        xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-spring-boot-starter-parent</artifactId>
    <version>5.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>servlet</module>
        <module>reactor-netty</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>2.5.7</springboot.version>
        <resteasy.version>5.0.0.Final</resteasy.version>
        <resteasy.spring.version>1.0.0.Final</resteasy.spring.version>
        <resteasy.jackson.version>2.12.3</resteasy.jackson.version>
        <jboss-logging.ver>3.4.0.Final</jboss-logging.ver>
        <ver.testng>6.14.3</ver.testng>
        <!-- We need to keep netty version sync with resteasy-->
        <netty-all.version>4.1.70.Final</netty-all.version>
        <modular.jdk.args/>
        <modular.jdk.props/>
        <ver.mockito>3.12.4</ver.mockito>
        <ver.powermock>2.0.9</ver.powermock>
        <ver.objenesis>3.2</ver.objenesis>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
