<?xml version="1.0"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>50</version>
        <relativePath/>
    </parent>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-spring-boot-starter-parent</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <modular.jdk.args/>
        <modular.jdk.props/>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <resteasy.spring.version>3.2.0.Final</resteasy.spring.version>
        <version.org.jboss.resteasy>7.0.0.Final</version.org.jboss.resteasy>
        <version.dev.resteasy.netty>1.0.0.Final</version.dev.resteasy.netty>
        <springboot.version>4.0.0-RC1</springboot.version>
        <ver.testng>7.11.0</ver.testng>
        <ver.wildfly.maven.plugin>5.1.5.Final</ver.wildfly.maven.plugin>
        <wildfly.version>34.0.0.Final</wildfly.version>
        <version.io.netty.netty4>4.2.4.Final</version.io.netty.netty4>
        <version.jakarta.inject.api>2.0.1.MR</version.jakarta.inject.api>
        <version.jakarta.el-api>4.0.2</version.jakarta.el-api>
        <version.org.springframework>6.2.1</version.org.springframework>
        <version.mockito>5.19.0</version.mockito>
        <version.mockito.inline>5.2.0</version.mockito.inline>
        <version.rest-assured>5.5.6</version.rest-assured>
        <groovy.version>4.0.29</groovy.version>
    </properties>

    <modules>
        <module>common</module>
        <module>servlet</module>
        <module>reactor-netty</module>
        <module>resteasy-spring-boot-bom</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>dep-convergence</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <dependencyConvergence/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
